<!doctype html>
<html lang="es">
<head>
	<title>INQUISIDOR</title>
	<meta charset="utf-8">
	<meta name="author" content="Anonymous">
	<meta name="keywords" content="difamadores,mentirosos,inquisidores,antiperros,antifeminismo">
	<meta name="description" content="Todos los difamadores, mentirosos, hipocritas e inquisidores seran destruidos.">
	<meta name="robots" content="index,follow">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="layout.css" media="screen">

	<style type="text/css">

		.volver{
                display:inline-flex;
                text-align: center;
                padding: 10px;
                font-size: 20px;
                text-decoration:underline;
                color: white;
                
            }
            
            .volver:hover{
                color:white;
            }

		.content{
		    margin: 0;
            padding: 0;
	        background-color: #EEEEEE;
	        background-size: cover;
            background-repeat: no-repeat;
            background-image: url('imagenes/radiografia.jpg');
        }

        /*CARTAS*/
		.cards-grid{
            display: flex;
            background-size: cover;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
        }
        
        .cardcontainer{
                width: 100%;
                max-width: 100%;
                display: flex;
                justify-content: center;
                width: 400px;
                height: 550px;
                margin-left: 10px;
            }
            
            .cardcontainer .card{
                width: 100%;
                border-radius: 40px;
                box-shadow: 0 2px 2px rgba(0,0,0,0.2);
                overflow: hidden;
                margin: 20px;
                text-align: center;
                transition: all 0.25s ease;
                background-color: rgba(97, 16, 16, .8);
            }
            
            .cardcontainer .card:hover{
                box-shadow: 0 5px 5px white;
                background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
                backdrop-filter: blur(10px);
            }
            

            .cardcontainer .card img{
                background-size: cover;
                /*max-width: 100%;
                max-height: 400px;*/
                width: 200px;
                border-radius: 60px;
                border: 5px;
                border-color: rgba(255,255,255,0.5);
                border-style: solid;
            }
            
            .cardcontainer .card .contenido{
                padding: 1px;
                text-align: center;
                display: block;
                margin-top: -10px;
            }
            
            .cardcontainer .card .contenido p{
                line-height: 1.5;
                color: white;
            }
            
            .cardcontainer .card .contenido h3{
                font-size: 14px; 
            }

        @media screen and (max-width: 1024px){
        	.cards-grid{
        		flex-direction: column;
        	}

	        .content{
	            background-image: none;
	        }

            .cardcontainer .card:hover{
                box-shadow: 0 5px 5px white;
                background: linear-gradient(135deg, pink, rgba(237, 124, 238, .3));
                backdrop-filter: blur(10px);
            }
        }
	</style>
</head>

<body>
	<div class="primary">
		<a href="#" class="button"><span>Facebook</span></a>
	</div>
	<div class="wrapper">
	<header class="header"><img src="imagenes/TopBanner.png" alt="null" class="backgroundimg"><h2 class="logo">INQUISIDOR DE<span>INQUISIDORES</span></h2></header>
	<nav>
		<ul class="nav-ul">
			<li class="nav-li"><a href="index.html" title="Inicio" class="nav-li-a">Inicio</a></li>
			<li class="nav-li"><a href="#" title="Acerca de" class="nav-li-a">Acerca de</a></li>
			<li class="nav-li"><a href="#" title="Antiperros" class="nav-li-a">Antiperros</a></li>
			<li class="nav-li"><a href="#" title="Antifeminismo" class="nav-li-a">Antifeminismo</a></li>
		</ul>
	</nav>
	<div class="container">
	<main class="content">
		<div class="cards-grid">
			<div class="cardcontainer">
            <div class="card">
               <figure>
                   <img src="imagenes/enemigo13.jpg" alt="">
               </figure>
               <div class="contenido">
                   <h4>Nombre: Wendy</h4>
                   <p>Crimen: Tratante de personas, estafadora y extorsionadora,
                      Pornografa infantil, Prostitución.</p>
                   <p>Detalles: Se dedica a extorsionar y estafar, se le relaciona 
                      con una red de trata de personas</p>
               </div>
            </div>
        </div>
            
        <div class="cardcontainer">
            <div class="card">
               <figure>
                   <img src="imagenes/manchasangre.png" alt="">
               </figure>
               <div class="contenido">
                   <h4>Nombre: Disponible</h4>
                   <p>Crimen: Disponible</p>
                   <p>Detalles: Disponible</p>
               </div>
            </div>
        </div>
            
        <div class="cardcontainer">
            <div class="card">
               <figure>
                   <img src="imagenes/manchasangre.png" alt="">
               </figure>
               <div class="contenido">
                   <h4>Nombre: Disponible</h4>
                   <p>Crimen: Disponible</p>
                   <p>Detalles: Disponible</p>
               </div>
            </div>
        </div>     
		</div>

		<div class="cards-grid">
			<div class="cardcontainer">
            <div class="card">
               <figure>
                   <img src="imagenes/manchasangre.png" alt="">
               </figure>
               <div class="contenido">
                   <h4>Nombre: Disponible</h4>
                   <p>Crimen: Disponible</p>
                   <p>Detalles: Disponible</p>
               </div>
            </div>
        </div>
            
        <div class="cardcontainer">
            <div class="card">
               <figure>
                   <img src="imagenes/manchasangre.png" alt="">
               </figure>
               <div class="contenido">
                   <h4>Nombre: Disponible</h4>
                   <p>Crimen: Disponible</p>
                   <p>Detalles: Disponible</p>
               </div>
            </div>
        </div>
            
        <div class="cardcontainer">
            <div class="card">
               <figure>
                   <img src="imagenes/manchasangre.png" alt="">
               </figure>
               <div class="contenido">
                   <h4>Nombre: Disponible</h4>
                   <p>Crimen: Disponible</p>
                   <p>Detalles: Disponible</p>
               </div>
            </div>
        </div>           
		</div>
	</main>
    </div>
    
    <a href="index.html"  class="volver">Galeria 1</a>
    <a href="galeria2.html" class="volver">Galeria 2</a>
    <a href="galeria3.html" class="volver">Galeria 3</a>
    
    <section class="links">
        <table class="table">
            <tr>
                <td>
                    <ul>
                        <li>Enlaces Relevantes</li>
                        <li><a href="index.html" title="Principal">Inicio</a></li>
                        <li><a href="#" title="Acerca de">Acerca de</a></li>
                        <li><a href="#" title="Antiperros">Antiperros</a></li>
                        <li><a href="#" title="Antifeminismo">Antifeminismo</a></li>
                        
                        <li>Redes Sociales</li>
                        <li><a href="" title="Facebook">Facebook</a></li>
                    </ul>
                </td>
            </tr>
        </table>
    </section>

	<footer class="footer">
		<small>©Powered By Inquisidor de Inquisidores</small>
	</footer>
    </div>
    <a class="gotopbtn" href="#"><img src="imagenes/upArrow.png"/></a>
</body>
</html>